input {
 kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test-topic", "nlp-topic"]
 }
}

output {
 elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nlp-topic"
    workers => 1
 }

 stdout {
   codec => rubydebug
 }
}
