input {
 kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["new-updates"]
 }
}

output {
 elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "new-updates"
    workers => 1
 }

 stdout {
   codec => rubydebug
 }
}
